<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Voting Services</title>

    <meta name="viewport" content="width= device-width, initial-scale=1">
</head>

<body>
    <header id="topbar">
        <div id="left-menu">
            <nav><img id="sch-logo" src="/bfafb33e-ee01-45b3-814e-bc7623dff8f4.jpg"></nav>
        </div>
        <div id="right-menu">
            <nav><a href="">Help</a></nav>
            <nav><a href="/about.html">About Us</a></nav>
            <div id="contact-wrap">
                <nav>Contact Us</nav>
                <div id="icons-wrap">
                    <a href="https://www.facebook.com/112452237152388/posts/493381795726095/?sfnsn=scwspmo&mibextid=zWzwnM" target="_blank"><img class="icons" src="/fb-logo.png" alt="fb-logo"></a>
                    <a href="" target="_blank"><img class="icons" src="/whatsapp-logo-png-hd-2.png" alt="whatsapp-logo"></a>
                    <a href="https://instagram.com/crystallinemontessori?igshid=YmMyMTA2M2Y=" target="_blank"><img class="icons" src="/insta-logo.jpg" alt="insta-logo"></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="get-started">
            <div id="btn-wrap">
                <button id="get-btn"><a href="/vms.html">Get Started</a></button>
            </div>
        </section>
        <section id="v-srv">
            <h1>Our Voting Services</h1>
            <div id="tinz">
                <span class="tin">Online Elections</span>
                <span class="tin">Online polls</span>
                <span class="tin">Automated Ballot Counts</span>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer">
            <div id="first-foot">
                <p>Powered By</p>
            </div>
            <div id="second-foot">
                <ul>
                    <li><a href=""> Help</a></li>
                    <li><a href="/about.html"> About Us</a></li>
                </ul>
            </div>
            <div id="third-foot">
                <img class="logo" src="/bfafb33e-ee01-45b3-814e-bc7623dff8f4.jpg" alt="logo">
            </div>
        </div>
        <div id="beneath">
            <p>All Rights Reserved Copyright 2022</p>
        </div>
    </footer>
    
      <link href="/index.css" rel="stylesheet" type="text/css">
</body>


</html>
